total 824
drwx------ 2 lee lee   4096 Oct 17 21:24 .
drwxrwxr-x 3 lee lee   4096 Oct 17 20:27 ..
-rw-rw-r-- 1 lee lee  11017 Oct 17 20:04 ATL.svg
-rw-rw-r-- 1 lee lee  28482 Oct 17 20:04 CC.svg
-rw-rw-r-- 1 lee lee  14820 Oct 17 20:05 CHI.svg
-rw-rw-r-- 1 lee lee  25346 Oct 17 20:05 CO.svg
-rw-rw-r-- 1 lee lee  16577 Oct 17 20:06 DCU.svg
-rw-rw-r-- 1 lee lee  13766 Oct 17 20:07 FCD.svg
-rw-rw-r-- 1 lee lee      0 Oct 17 21:24 foo
-rw-rw-r-- 1 lee lee  33808 Oct 17 20:07 HOU.svg
-rw-rw-r-- 1 lee lee  15105 Oct 17 20:07 LAF.svg
-rw-rw-r-- 1 lee lee  13697 Oct 17 20:08 LAG.svg
-rw-rw-r-- 1 lee lee  15253 Oct 17 20:01 MLS.svg
-rw-rw-r-- 1 lee lee  10990 Oct 17 20:02 MNU.svg
-rw-rw-r-- 1 lee lee  33673 Oct 17 19:50 MON.svg
-rw-rw-r-- 1 lee lee 138188 Oct 17 20:08 NER.svg
-rw-rw-r-- 1 lee lee  28763 Oct 17 20:08 NYC.svg
-rw-rw-r-- 1 lee lee  42689 Oct 17 20:09 NYR.svg
-rw-rw-r-- 1 lee lee  18483 Oct 17 20:09 OC.svg
-rw-rw-r-- 1 lee lee  25774 Oct 17 20:09 PHI.svg
-rw-rw-r-- 1 lee lee  11734 Oct 17 20:02 POR.svg
-rw-rw-r-- 1 lee lee  13977 Oct 17 20:10 RSL.svg
-rw-rw-r-- 1 lee lee  18167 Oct 17 20:10 SEA.svg
-rw-rw-r-- 1 lee lee  15661 Oct 17 20:10 SJ.svg
-rw-rw-r-- 1 lee lee  14663 Oct 17 20:11 SKC.svg
-rw-rw-r-- 1 lee lee 116074 Oct 17 20:11 TOR.svg
-rw-rw-r-- 1 lee lee  11885 Oct 17 20:12 VAN.svg
ATL.svg
CC.svg
CHI.svg
CO.svg
DCU.svg
FCD.svg
foo
HOU.svg
LAF.svg
LAG.svg
MLS.svg
MNU.svg
MON.svg
NER.svg
NYC.svg
NYR.svg
OC.svg
PHI.svg
POR.svg
RSL.svg
SEA.svg
SJ.svg
SKC.svg
TOR.svg
VAN.svg
